@import '../../../../../styles/colors';
@import '../../../../../styles/profiles';

// JOIN

.join-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-top: 20px;
  padding: 10px;
  background-color: white;
  box-sizing: border-box;

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;

    .text {
      text-align: center;
    }

    .location {
      text-align: center;
      font-size: 12px;
      color: $subtle-grey;
    }
  }

  .button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;

    button {
      border: none;
      text-decoration: none;
      outline: none;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $button-black;
      color: $button-font-white;
      padding: 12px 24px;
      font-size: 14px;
      height: 40px;
      margin-bottom: 3px;

      &:hover {
        background-color: lighten($button-black, 10%);
      }
    }
    .count-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 3px;

      .icon {
        color: $subtle-grey;
      }

      .count {
        color: $subtle-grey;
        margin-left: 3px;
        font-size: 12px;
      }
    }
  }
}

// CHAT ROOM

.chat-room-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  margin-top: 20px;
  background-color: white;
}

.chat-header {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  margin: 2px 5px;

  .title {
    flex: 1;
    color: $subtle-grey;
    margin-right: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .location {
    color: $subtle-grey;
    margin-right: 4px;
  }

  .count-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 4px;

    .icon {
      color: $subtle-grey;
      font-size: 18px;
    }

    .count {
      color: $subtle-grey;
      margin-left: 3px;
      font-size: 12px;
    }
  }

  .settings-icon {
    color: $subtle-grey;
    font-size: 18px;
    margin-right: 4px;
  }
  .close-icon {
    color: $subtle-grey;
    font-size: 18px;
  }
}

.messages-container {
  flex: 1;
  padding: 5px 5px;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .message {
    display: flex;
    align-items: center;
    margin: 3px 0px;

    .image-info {
      width: 20px;
      height: 20px;
    }

    .content {
      margin-left: 5px;
      flex: 1;
      font-size: 12px;
    }

    .content-info {
      color: $subtle-grey;
    }

    .time {
      font-size: 10px;
      color: $subtle-grey;
    }
  }

  .message-info {
    justify-content: center;
  }
}

.chat-bar {
  background-color: $lighter-grey;
  display: flex;
  padding: 5px 5px;
  margin-top: auto;

  .chat {
    flex: 1;
    display: block;
    border: 0;
    outline: 0;
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
  }

  button {
    border: none;
    text-decoration: none;
    outline: none;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--button-text);
    padding: 5px 5px;
    font-size: var(--regular-text);
    height: 30;

    &:hover {
      background-color: var(--primary-highlight);
    }
  }

  .submit {
    margin-left: 5px;
  }
}

// include a placeholder for the chat
[contenteditable='true']:empty:not(:focus):before {
  content: attr(ph);
  color: $subtle-grey;
  font-style: italic;
  cursor: text;
}

[contenteditable='true']:empty:focus:before {
  content: attr(ph);
  color: lighten($subtle-grey, 20%);
  font-style: italic;
  cursor: text;
}
